<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Language Suggester</title>
</head>
<body>
  <div class="container">
    <h1>Pick a Language, Any Language</h1>
    <p>Complete the Form Below to See Which Programming Language is Right for You!</p>
    <form id="survey">
      <h3>Enter Your Responses</h3>
      <div>
        <label>Enter Your Name, You Jive Turkey</label>
        <input type="text" class="form-control" id="name" placeholder="Name Goes Here" required>
      </div>
      <div>
        <label>Go Ahead and Enter Your Age My Duder</label>
        <input type="text" class="form-control" id="age" placeholder="Age Goes Here" required>
      </div>
      <p>Pick Your Favorite AC/DC Song Playa</p>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio" value="shoot" id="song" checked>
        <label class="form-check-label">🎶 Shoot to Thrill 🎶</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio" value="back" id="song">
        <label class="form-check-label">🎶 Back in Black 🎶</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio" value="thunder" id="song">
        <label class="form-check-label">🎶 Thunderstruck 🎶</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radio" value="highway" id="song">
        <label class="form-check-label">🎶 Highway to Hell 🎶</label>
      </div>
      <div class="form-group">
        <label>Pick Your Alcoholic Bevvy of Choice</label>
        <select class="form-control" id="beverage" required>
          <option value="beer" selected>🍺 Brewskis</option>
          <option value="wine">🍷 Sweet Berry Wine</option>
          <option value="booze">🥃 The Hard Stuff</option>
          <optio value="seltzer">🎉 Them Newfangled Setlzy Bois</option>
        </select>
      </div>
      <div class="form-group">
        <label>Enter your phone number... Why? BECAUSE I SAID SO!!!</label>
        <br>
        <input type="tel" id="phone" name="phone" placeholder="Ex: 123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
      </div>
      <div class="form-group">
        <label>When is 🎅🏼 Santa's 🎅🏼 Actual Birthday? If you don't know this, you can't learn a programming language</label>
        <input type="date" class="form-control" id="santa">
      </div>
      <div class="form-group">
        <label>Choose your favorite shade of Halo Spartan Armor Cadet?!</label>
        <input type="color" class="form-control" id="color">
      </div>
      <button type="submit" class="btn-light">Find Your Results!</button>
    </form>
  </div>
</body>
</html>